package com.sys.jdbc;
import java.util.*;
import java.sql.*;
public class JDBCExample {
   static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";
   public static void main(String[] args) {
	//Connection conn = null;
		    Statement stmt = null;
		    try{
		    	Scanner sc = new Scanner(System.in);
		    	System.out.println("Enter Emp No");
		    	int Empno=sc.nextInt();
		    	System.out.println("Enter Emp Name");
		    	String empnm=sc.next();

		        Class.forName("com.mysql.jdbc.Driver"); //Driver
		        Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/first","root","root");
		        stmt = conn.createStatement();
		        String s ="Select *from emp";
		       String s1="insert into emp values("+ Empno +",'" + empnm +"',45542,'chennai')" ;
		        System.out.println("Sql"+s1);
		        stmt.execute(s1);
		        
//		        ResultSet rs = stmt.executeQuery(s);
//		        System.out.println("Empno\t name\tSalary\tAddress");
//		        while(rs.next())
//		        {
//		            System.out.println(rs.getString("empno") + "\t"+rs.getString(2)+"\t"+rs.getString(3)+"\t"+rs.getString(4));//+"\t"+rs.getString(5));
//		            //System.out.println(rs.getString(2));
//		            //System.out.println(rs.getString(3));
//		            
//		        }
		       stmt.executeUpdate("update emp set empnm='priya' where empno=555");
		        stmt.execute("delete from emp where empno=555");
		    }catch(Exception er){System.out.println("error"+er);}
		    
		        
		    }


	}


